# telegram-bot-publisher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/motometer/bot/telegram/: TelegramPublisherApplication.java
src/main/java/org/motometer/bot/telegram/api/: BotConfig.java  KafkaConfig.java  MessageSender.java  OutboundMessageFactory.java
src/main/resources/: application.yml
src/test/java/org/motometer/bot/telegram/api/: OutboundMessageFactoryTest.java
